@isTest
private class TestRestrictContactByName {
    @isTest static void TestInsert() {
        Contact con = new Contact(LastName='INVALIDNAME');
        
        Test.startTest();
        Database.SaveResult result = Database.insert(con, false);
        Test.stopTest();
        
        System.assert(!result.isSuccess());
        System.assert(result.getErrors().size() > 0);
        System.assertEquals('The Last Name INVALIDNAME is not allowed for DML',
                            result.getErrors()[0].getMessage());
    }
    
    @isTest static void TestUpdate() {
        Contact con = new Contact(FirstName='Bruce', LastName='Lee');
        insert con;
        
        Contact con_updated = new Contact(FirstName='Bruce', LastName='INVALIDNAME');
        
        Test.startTest();
        Database.SaveResult result = Database.update(con_updated, false);
        Test.stopTest();
        
        System.assert(!result.isSuccess());
        System.assert(result.getErrors().size() > 0);
        System.assertEquals('The Last Name INVALIDNAME is not allowed for DML',
                            result.getErrors()[0].getMessage());
    }
}
